{"flutter":{"platforms":{"android":{"default":{"projectId":"immo-plus","appId":"1:1003203724496:android:d45c4df5d54e8ca7458ad5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"immo-plus","configurations":{"android":"1:1003203724496:android:d45c4df5d54e8ca7458ad5"}}}}}}